version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1653676882934";
				xml_map="sdk\\\\hardware/1653676882934";
				html_map="sdk\\\\hardware/1653676882934";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653676965508";
				xml_map="sdk\\\\bsp/1653676965508";
				html_map="sdk\\\\bsp/1653676965508";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1653676971915";
				xml_map="sdk\\\\application/1653676971915";
				html_map="sdk\\\\application/1653676971915";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653677000326";
				xml_map="sdk\\\\bsp/1653677000326";
				html_map="sdk\\\\bsp/1653677000326";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
