version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1621825085037";
				xml_map="sdk\\\\hardware/1621825085037";
				html_map="sdk\\\\hardware/1621825085037";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1621825129604";
				xml_map="sdk\\\\bsp/1621825129604";
				html_map="sdk\\\\bsp/1621825129604";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1621825132744";
				xml_map="sdk\\\\application/1621825132744";
				html_map="sdk\\\\application/1621825132744";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1621825237208";
				xml_map="sdk\\\\bsp/1621825237208";
				html_map="sdk\\\\bsp/1621825237208";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
