version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1650934189068";
				xml_map="sdk\\\\hardware/1650934189068";
				html_map="sdk\\\\hardware/1650934189068";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1650934189283";
				xml_map="sdk\\\\bsp/1650934189283";
				html_map="sdk\\\\bsp/1650934189283";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1650934193205";
				xml_map="sdk\\\\application/1650934193205";
				html_map="sdk\\\\application/1650934193205";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1650935528445";
				xml_map="sdk\\\\bsp/1650935528445";
				html_map="sdk\\\\bsp/1650935528445";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
