#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 28 02:06:38 2021
# Process ID: 15732
# Current directory: C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/project.runs/synth_1
# Command line: vivado.exe -log matrixMul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source matrixMul.tcl
# Log file: C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/project.runs/synth_1/matrixMul.vds
# Journal file: C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source matrixMul.tcl -notrace
Command: synth_design -top matrixMul -part xc7z020clg484-1 -directive sdx_optimization_effort_high -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 800 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 358.406 ; gain = 100.750
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'matrixMul' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:12]
	Parameter ap_ST_fsm_state1 bound to: 14'b00000000000001 
	Parameter ap_ST_fsm_state2 bound to: 14'b00000000000010 
	Parameter ap_ST_fsm_state3 bound to: 14'b00000000000100 
	Parameter ap_ST_fsm_state4 bound to: 14'b00000000001000 
	Parameter ap_ST_fsm_state5 bound to: 14'b00000000010000 
	Parameter ap_ST_fsm_state6 bound to: 14'b00000000100000 
	Parameter ap_ST_fsm_state7 bound to: 14'b00000001000000 
	Parameter ap_ST_fsm_state8 bound to: 14'b00000010000000 
	Parameter ap_ST_fsm_state9 bound to: 14'b00000100000000 
	Parameter ap_ST_fsm_state10 bound to: 14'b00001000000000 
	Parameter ap_ST_fsm_state11 bound to: 14'b00010000000000 
	Parameter ap_ST_fsm_state12 bound to: 14'b00100000000000 
	Parameter ap_ST_fsm_state13 bound to: 14'b01000000000000 
	Parameter ap_ST_fsm_state14 bound to: 14'b10000000000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:100]
INFO: [Synth 8-6157] synthesizing module 'matrixMul_AXILiteS_s_axi' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_AXILiteS_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_LM_DATA_0 bound to: 6'b010000 
	Parameter ADDR_LM_CTRL bound to: 6'b010100 
	Parameter ADDR_LN_DATA_0 bound to: 6'b011000 
	Parameter ADDR_LN_CTRL bound to: 6'b011100 
	Parameter ADDR_LP_DATA_0 bound to: 6'b100000 
	Parameter ADDR_LP_CTRL bound to: 6'b100100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_AXILiteS_s_axi.v:179]
INFO: [Synth 8-6155] done synthesizing module 'matrixMul_AXILiteS_s_axi' (1#1) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_AXILiteS_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'matrixMul_a' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_a.v:46]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter AddressRange bound to: 16384 - type: integer 
	Parameter AddressWidth bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrixMul_a_ram' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_a.v:9]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 14 - type: integer 
	Parameter MEM_SIZE bound to: 16384 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_a.v:22]
INFO: [Synth 8-6155] done synthesizing module 'matrixMul_a_ram' (2#1) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_a.v:9]
INFO: [Synth 8-6155] done synthesizing module 'matrixMul_a' (3#1) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_a.v:46]
INFO: [Synth 8-6157] synthesizing module 'matrixMul_mac_mulbkb' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_mac_mulbkb.v:34]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 8 - type: integer 
	Parameter din2_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrixMul_mac_mulbkb_DSP48_0' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_mac_mulbkb.v:10]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-6155] done synthesizing module 'matrixMul_mac_mulbkb_DSP48_0' (4#1) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_mac_mulbkb.v:10]
INFO: [Synth 8-6155] done synthesizing module 'matrixMul_mac_mulbkb' (5#1) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul_mac_mulbkb.v:34]
INFO: [Synth 8-6155] done synthesizing module 'matrixMul' (6#1) [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:12]
WARNING: [Synth 8-3331] design matrixMul_a has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 415.816 ; gain = 158.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 415.816 ; gain = 158.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 415.816 ; gain = 158.160
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.xdc]
Finished Parsing XDC File [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 780.281 ; gain = 1.562
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 780.281 ; gain = 522.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 780.281 ; gain = 522.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 780.281 ; gain = 522.625
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'matrixMul_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'matrixMul_AXILiteS_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'tmp_15_cast1_reg_492_reg[6:0]' into 'tmp_7_cast_reg_466_reg[6:0]' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:961]
INFO: [Synth 8-4471] merging register 'tmp_18_cast_reg_518_reg[6:0]' into 'tmp_7_cast_reg_466_reg[6:0]' [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:975]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_10_reg_505_reg' and it is trimmed from '16' to '14' bits. [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:575]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_15_cast1_reg_492_reg' and it is trimmed from '9' to '7' bits. [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:587]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_18_cast_reg_518_reg' and it is trimmed from '9' to '7' bits. [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:593]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_14_reg_531_reg' and it is trimmed from '16' to '14' bits. [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:581]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_9_reg_479_reg' and it is trimmed from '16' to '14' bits. [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:605]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_7_cast_reg_466_reg' and it is trimmed from '9' to '7' bits. [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:599]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'matrixMul_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'matrixMul_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 780.281 ; gain = 522.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 7     
	   2 Input     14 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 13    
	               31 Bit    Registers := 14    
	               14 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---RAMs : 
	             128K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module matrixMul 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 7     
	   2 Input     14 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 9     
	               31 Bit    Registers := 14    
	               14 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module matrixMul_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
Module matrixMul_a_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	             128K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element b_load_reg_559_reg was removed.  [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:477]
WARNING: [Synth 8-6014] Unused sequential element a_load_reg_554_reg was removed.  [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:476]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:324]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/matrixMul.v:324]
DSP Report: Generating DSP sum_reg_193_reg, operation Mode is: (P+A2*B2)'.
DSP Report: register B is absorbed into DSP sum_reg_193_reg.
DSP Report: register A is absorbed into DSP sum_reg_193_reg.
DSP Report: register sum_reg_193_reg is absorbed into DSP sum_reg_193_reg.
DSP Report: operator matrixMul_mac_mulbkb_U1/matrixMul_mac_mulbkb_DSP48_0_U/p is absorbed into DSP sum_reg_193_reg.
DSP Report: operator matrixMul_mac_mulbkb_U1/matrixMul_mac_mulbkb_DSP48_0_U/m is absorbed into DSP sum_reg_193_reg.
WARNING: [Synth 8-3917] design matrixMul has port s_axi_AXILiteS_RRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design matrixMul has port s_axi_AXILiteS_RRESP[0] driven by constant 0
WARNING: [Synth 8-3917] design matrixMul has port s_axi_AXILiteS_BRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design matrixMul has port s_axi_AXILiteS_BRESP[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'tmp_7_cast_reg_466_reg[0]' (FD) to 'tmp_7_cast_reg_466_reg[1]'
INFO: [Synth 8-3886] merging instance 'tmp_7_cast_reg_466_reg[1]' (FD) to 'tmp_7_cast_reg_466_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_7_cast_reg_466_reg[2]' (FD) to 'tmp_7_cast_reg_466_reg[3]'
INFO: [Synth 8-3886] merging instance 'tmp_7_cast_reg_466_reg[3]' (FD) to 'tmp_7_cast_reg_466_reg[4]'
INFO: [Synth 8-3886] merging instance 'tmp_7_cast_reg_466_reg[4]' (FD) to 'tmp_7_cast_reg_466_reg[5]'
INFO: [Synth 8-3886] merging instance 'tmp_7_cast_reg_466_reg[5]' (FD) to 'tmp_7_cast_reg_466_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tmp_7_cast_reg_466_reg[6] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 780.281 ; gain = 522.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|matrixMul_a_ram: | ram_reg    | 16 K x 8(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 4      | 
|matrixMul_a_ram: | ram_reg    | 16 K x 8(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 4      | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|matrixMul   | (P+A2*B2)'  | 9      | 9      | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_4_0/a_U/matrixMul_a_ram_U/ram_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_4_0/a_U/matrixMul_a_ram_U/ram_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_4_0/a_U/matrixMul_a_ram_U/ram_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_4_0/a_U/matrixMul_a_ram_U/ram_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_4_1/b_U/matrixMul_a_ram_U/ram_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_4_1/b_U/matrixMul_a_ram_U/ram_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_4_1/b_U/matrixMul_a_ram_U/ram_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_4_1/b_U/matrixMul_a_ram_U/ram_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 814.430 ; gain = 556.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 831.449 ; gain = 573.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|matrixMul_a_ram: | ram_reg    | 16 K x 8(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 4      | 
|matrixMul_a_ram: | ram_reg    | 16 K x 8(WRITE_FIRST)  | W | R |                        |   |   | Port A           | 0      | 4      | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance a_U/matrixMul_a_ram_U/ram_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance a_U/matrixMul_a_ram_U/ram_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance a_U/matrixMul_a_ram_U/ram_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance a_U/matrixMul_a_ram_U/ram_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance b_U/matrixMul_a_ram_U/ram_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance b_U/matrixMul_a_ram_U/ram_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance b_U/matrixMul_a_ram_U/ram_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance b_U/matrixMul_a_ram_U/ram_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    92|
|2     |DSP48E1  |     1|
|3     |LUT1     |     8|
|4     |LUT2     |    50|
|5     |LUT3     |   189|
|6     |LUT4     |   226|
|7     |LUT5     |     7|
|8     |LUT6     |    40|
|9     |RAMB36E1 |     8|
|10    |FDRE     |   929|
|11    |FDSE     |     3|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------+-------------------------+------+
|      |Instance                     |Module                   |Cells |
+------+-----------------------------+-------------------------+------+
|1     |top                          |                         |  1553|
|2     |  a_U                        |matrixMul_a              |    56|
|3     |    matrixMul_a_ram_U        |matrixMul_a_ram_1        |    56|
|4     |  b_U                        |matrixMul_a_0            |    28|
|5     |    matrixMul_a_ram_U        |matrixMul_a_ram          |    28|
|6     |  matrixMul_AXILiteS_s_axi_U |matrixMul_AXILiteS_s_axi |   285|
+------+-----------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 844.004 ; gain = 586.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 844.004 ; gain = 221.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 844.004 ; gain = 586.348
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 844.004 ; gain = 599.211
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/verilog/project.runs/synth_1/matrixMul.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file matrixMul_utilization_synth.rpt -pb matrixMul_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 844.004 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 28 02:07:14 2021...
