version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1654268556045";
				xml_map="sdk\\\\hardware/1654268556045";
				html_map="sdk\\\\hardware/1654268556045";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1654268567860";
				xml_map="sdk\\\\hardware/1654268567860";
				html_map="sdk\\\\hardware/1654268567860";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654268568073";
				xml_map="sdk\\\\bsp/1654268568073";
				html_map="sdk\\\\bsp/1654268568073";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654268570787";
				xml_map="sdk\\\\application/1654268570787";
				html_map="sdk\\\\application/1654268570787";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654268907234";
				xml_map="sdk\\\\bsp/1654268907234";
				html_map="sdk\\\\bsp/1654268907234";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
