#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 17 10:51:21 2022
# Process ID: 9732
# Current directory: C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SEP16/SoC_2022_MJU/ip_repo/my_multiplier_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Users/SEP16/SoC_2022_MJU/ip_repo/my_multiplier_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SEP16/SoC_2022_MJU/ip_repo/my_multiplier_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Users/SEP16/SoC_2022_MJU/ip_repo/my_multiplier_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SEP16/SoC_2022_MJU/ip_repo/my_multiplier_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_my_multiplier_0_0/design_1_my_multiplier_0_0.dcp' for cell 'design_1_i/my_multiplier_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/SEP16/SoC_2022_MJU/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_2/design_1_rst_ps7_0_100M_2.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 660.281 ; gain = 372.934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 670.766 ; gain = 10.484

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c7296404

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1155.082 ; gain = 484.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110305077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19ca6096b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e45bc7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 389 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e45bc7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 173305509

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 173305509

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1155.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173305509

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1155.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173305509

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1155.082 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173305509

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1155.082 ; gain = 494.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1155.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1162.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b999d0d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1162.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1162.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f739d7ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1175.160 ; gain = 12.723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bff18d74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bff18d74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1183.832 ; gain = 21.395
Phase 1 Placer Initialization | Checksum: bff18d74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12cf7e111

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1183.832 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f0d5a0cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.832 ; gain = 21.395
Phase 2 Global Placement | Checksum: 204a6cc97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 204a6cc97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190a2e64d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6c8e55a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b6c8e55a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 218f41297

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20e15d53a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20e15d53a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1183.832 ; gain = 21.395
Phase 3 Detail Placement | Checksum: 20e15d53a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1183.832 ; gain = 21.395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aeb4b89d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aeb4b89d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.125. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13fa9c84d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320
Phase 4.1 Post Commit Optimization | Checksum: 13fa9c84d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13fa9c84d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13fa9c84d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13bbd579b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13bbd579b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320
Ending Placer Task | Checksum: 10bb1c920

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.758 ; gain = 25.320
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1197.359 ; gain = 9.602
INFO: [Common 17-1381] The checkpoint 'C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1198.105 ; gain = 0.746
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1198.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1198.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: caa22966 ConstDB: 0 ShapeSum: 410f9fba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 35b78dae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1333.477 ; gain = 134.660
Post Restoration Checksum: NetGraph: 23c8d78a NumContArr: 11eeb624 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 35b78dae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1333.477 ; gain = 134.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 35b78dae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1339.324 ; gain = 140.508

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 35b78dae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1339.324 ; gain = 140.508
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15aa8a750

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1360.496 ; gain = 161.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.048  | TNS=0.000  | WHS=-0.239 | THS=-15.104|

Phase 2 Router Initialization | Checksum: 1af6a3df1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b8927961

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.942  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24c99fa2f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.942  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d04e38fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680
Phase 4 Rip-up And Reroute | Checksum: d04e38fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d04e38fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d04e38fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680
Phase 5 Delay and Skew Optimization | Checksum: d04e38fe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1617ec79a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.109  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d5976039

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680
Phase 6 Post Hold Fix | Checksum: d5976039

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.126955 %
  Global Horizontal Routing Utilization  = 0.1583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14e180474

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14e180474

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1e6404b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.109  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a1e6404b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1360.496 ; gain = 161.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1360.496 ; gain = 162.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1360.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SEP16/SoC_2022_MJU/lab5/lab5.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/my_multiplier_0/inst/my_multiplier_v1_0_S00_AXI_inst/multiplier_out_reg input design_1_i/my_multiplier_0/inst/my_multiplier_v1_0_S00_AXI_inst/multiplier_out_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/my_multiplier_0/inst/my_multiplier_v1_0_S00_AXI_inst/multiplier_out_reg input design_1_i/my_multiplier_0/inst/my_multiplier_v1_0_S00_AXI_inst/multiplier_out_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/my_multiplier_0/inst/my_multiplier_v1_0_S00_AXI_inst/multiplier_out_reg multiplier stage design_1_i/my_multiplier_0/inst/my_multiplier_v1_0_S00_AXI_inst/multiplier_out_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1804.582 ; gain = 422.441
INFO: [Common 17-206] Exiting Vivado at Tue May 17 10:52:30 2022...
