version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1651537990885";
				xml_map="sdk\\\\hardware/1651537990885";
				html_map="sdk\\\\hardware/1651537990885";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1651538042480";
				xml_map="sdk\\\\bsp/1651538042480";
				html_map="sdk\\\\bsp/1651538042480";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1651538045615";
				xml_map="sdk\\\\application/1651538045615";
				html_map="sdk\\\\application/1651538045615";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1651538964136";
				xml_map="sdk\\\\bsp/1651538964136";
				html_map="sdk\\\\bsp/1651538964136";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
