version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1652114490453";
				xml_map="sdk\\\\hardware/1652114490453";
				html_map="sdk\\\\hardware/1652114490453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652114515410";
				xml_map="sdk\\\\bsp/1652114515410";
				html_map="sdk\\\\bsp/1652114515410";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652114521447";
				xml_map="sdk\\\\application/1652114521447";
				html_map="sdk\\\\application/1652114521447";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652114838148";
				xml_map="sdk\\\\bsp/1652114838148";
				html_map="sdk\\\\bsp/1652114838148";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
