0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/SEP16/SoC_2022_MJU/HW2_2/HW2_2_HLS/solution1/sim/verilog/AESL_automem_AB.v,1654070733,systemVerilog,,,,AESL_automem_AB,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2_2/HW2_2_HLS/solution1/sim/verilog/AESL_automem_Input_r.v,1654070733,systemVerilog,,,,AESL_automem_Input_r,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2_2/HW2_2_HLS/solution1/sim/verilog/matrixmul.autotb.v,1654070733,systemVerilog,,,,apatb_matrixmul_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2_2/HW2_2_HLS/solution1/sim/verilog/matrixmul.v,1654070700,systemVerilog,,,,matrixmul,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2_2/HW2_2_HLS/solution1/sim/verilog/matrixmul_A.v,1654070700,systemVerilog,,,,matrixmul_A;matrixmul_A_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2_2/HW2_2_HLS/solution1/sim/verilog/matrixmul_mac_mulbkb.v,1654070700,systemVerilog,,,,matrixmul_mac_mulbkb;matrixmul_mac_mulbkb_DSP48_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
