version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1621819644015";
				xml_map="sdk\\\\hardware/1621819644015";
				html_map="sdk\\\\hardware/1621819644015";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1621819656532";
				xml_map="sdk\\\\bsp/1621819656532";
				html_map="sdk\\\\bsp/1621819656532";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1621819659831";
				xml_map="sdk\\\\application/1621819659831";
				html_map="sdk\\\\application/1621819659831";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1621821216306";
				xml_map="sdk\\\\bsp/1621821216306";
				html_map="sdk\\\\bsp/1621821216306";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
