version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1652163128145";
				xml_map="sdk\\\\hardware/1652163128145";
				html_map="sdk\\\\hardware/1652163128145";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652163157611";
				xml_map="sdk\\\\bsp/1652163157611";
				html_map="sdk\\\\bsp/1652163157611";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652163160713";
				xml_map="sdk\\\\application/1652163160713";
				html_map="sdk\\\\application/1652163160713";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652168593578";
				xml_map="sdk\\\\bsp/1652168593578";
				html_map="sdk\\\\bsp/1652168593578";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
