/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5308
License: Customer

Current time: 	Sun May 29 02:49:41 KST 2022
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 348 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	SEP16
User home directory: C:/Users/SEP16
User working directory: C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/SEP16/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/SEP16/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/SEP16/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/vivado.log
Vivado journal file location: 	C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/vivado.jou
Engine tmp dir: 	C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/.Xil/Vivado-5308-DESKTOP-437TBDQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	223 MB
GUI max memory:		3,052 MB
Engine allocated memory: 541 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58627kb) [00:00:09]
// [Engine Memory]: 483 MB (+355183kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SEP16\SoC_2022_MJU\HW2\HW2_vivado\HW2_vivado.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/HW2_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 34 MB. Current time: 5/29/22 2:49:43 AM KST
// [Engine Memory]: 578 MB (+73780kb) [00:00:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 632 MB (+26667kb) [00:00:21]
// [GUI Memory]: 68 MB (+6726kb) [00:00:21]
// [GUI Memory]: 73 MB (+1543kb) [00:00:21]
// [GUI Memory]: 80 MB (+4207kb) [00:00:22]
// [Engine Memory]: 683 MB (+19984kb) [00:00:22]
// Tcl Message: open_project C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/HW2_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SEP16/SoC_2022_MJU/LAB8/Lab8-DMAFlow/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 915.711 ; gain = 133.289 
// Project name: HW2_vivado; location: C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado; part: xc7z020clg484-1
dismissDialog("Open Project"); // bx (ck)
// [GUI Memory]: 91 MB (+7078kb) [00:00:24]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_PRINT, "Print..."); // ad (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/HW2_vivado.sdk -hwspec C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/HW2_vivado.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/HW2_vivado.sdk -hwspec C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/HW2_vivado.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_vivado/HW2_vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 782 MB (+68170kb) [00:00:43]
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 58 MB. Current time: 5/29/22 2:50:13 AM KST
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.883 ; gain = 95.121 
// 'bA' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bx (ck)
// [Engine Memory]: 829 MB (+8719kb) [00:00:46]
// [GUI Memory]: 97 MB (+1057kb) [00:00:47]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// [GUI Memory]: 102 MB (+388kb) [00:11:09]
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 61 MB. Current time: 5/29/22 3:20:13 AM KST
// [GUI Memory]: 108 MB (+1627kb) [00:48:16]
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 57 MB. Current time: 5/29/22 3:50:14 AM KST
