<project xmlns="com.autoesl.autopilot.project" top="matrixMul" name="HW2_HLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_matrixMul.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="HW2_HLS/Matrix_MUL.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

