version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1654261460339";
				xml_map="sdk\\\\hardware/1654261460339";
				html_map="sdk\\\\hardware/1654261460339";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1654261474957";
				xml_map="sdk\\\\hardware/1654261474957";
				html_map="sdk\\\\hardware/1654261474957";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654261475155";
				xml_map="sdk\\\\bsp/1654261475155";
				html_map="sdk\\\\bsp/1654261475155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654261478262";
				xml_map="sdk\\\\application/1654261478262";
				html_map="sdk\\\\application/1654261478262";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654262193959";
				xml_map="sdk\\\\bsp/1654262193959";
				html_map="sdk\\\\bsp/1654262193959";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
