version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1654074442637";
				xml_map="sdk\\\\hardware/1654074442637";
				html_map="sdk\\\\hardware/1654074442637";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654074519507";
				xml_map="sdk\\\\bsp/1654074519507";
				html_map="sdk\\\\bsp/1654074519507";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654074522687";
				xml_map="sdk\\\\application/1654074522687";
				html_map="sdk\\\\application/1654074522687";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654079447991";
				xml_map="sdk\\\\bsp/1654079447991";
				html_map="sdk\\\\bsp/1654079447991";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
