0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/sim/verilog/AESL_automem_c.v,1653670597,systemVerilog,,,,AESL_automem_c,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/sim/verilog/AESL_automem_in_r.v,1653670597,systemVerilog,,,,AESL_automem_in_r,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/sim/verilog/matrixMul.autotb.v,1653670597,systemVerilog,,,,apatb_matrixMul_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/sim/verilog/matrixMul.v,1653670401,systemVerilog,,,,matrixMul,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/sim/verilog/matrixMul_a.v,1653670402,systemVerilog,,,,matrixMul_a;matrixMul_a_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/SEP16/SoC_2022_MJU/HW2/HW2_HLS/solution1/sim/verilog/matrixMul_mac_mulbkb.v,1653670402,systemVerilog,,,,matrixMul_mac_mulbkb;matrixMul_mac_mulbkb_DSP48_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
