version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1654283765543";
				xml_map="sdk\\\\hardware/1654283765543";
				html_map="sdk\\\\hardware/1654283765543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654283787872";
				xml_map="sdk\\\\bsp/1654283787872";
				html_map="sdk\\\\bsp/1654283787872";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1654283790437";
				xml_map="sdk\\\\application/1654283790437";
				html_map="sdk\\\\application/1654283790437";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1654283798818";
				xml_map="sdk\\\\bsp/1654283798818";
				html_map="sdk\\\\bsp/1654283798818";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
